{
  "name": "jwt-viewer",
  "displayName": "jwt-viewer",
  "publisher": "yokawasa",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "jwtviewer.decode",
        "title": "Decode",
        "category": "JWTViewer",
        "icon": {
          "light": "resources/heart.svg",
          "dark": "resources/heart.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "jwtviewer.decode",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorHasSelection",
          "command": "jwtviewer.decode",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test": "tsc -p ./ && vscode-test"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "ts-loader": "^9.4.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  }
}
